.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 300px auto;
    gap: 15px;
    width: 100%;
    max-width: 800px;
} 
.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}
.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 400ms ease;
}
.front {
    transform: rotateY(180deg);
} 
.back{
    background-image: url('img/cross.png');
    backface-visibility: hidden;
    background-color: white;
}
.reveal-card {
    transform: rotateY(180deg);
}
.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}